*, *::before, *::after {
  box-sizing: border-box;
  
}
html{
  margin: 0;
  padding: 0;
}
body{
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: rgba(0.5, 0.5, 0.5, 0.9);
  
  
}

.homeContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}



.cardContainer {
  margin-top: 30px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 5%; 
  margin-bottom: 5%;
  height: 1300px
}

.productImage{
  width: 75%;
}
.content{
  line-height: 1.5rem;
}

.card {
 
  width: 75%;
  height: fit-content;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 255, .2);
  transition: all .2s;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 50px;
  padding: 5%;
  font-size: 1.2rem;
  line-height: 2rem;
 }
 
 .card:hover {
  box-shadow: -12px 12px 2px -1px rgba(0, 0, 255, .2);
 }
 
 
 .card2 {
  font-size: 25px;
  width: fit-content;
  height: 520px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 3px 1px #00000088;
  overflow: hidden;
  position: relative;
  margin: auto;
  padding: 20px;
  background: rgb(255, 0, 179);
  background: linear-gradient(137deg, rgb(255, 0, 179) 0%, rgba(0,212,255,1) 100%);
  transition: 0.3s ease;
  border-radius: 30px;
  filter: drop-shadow(0px 0px 30px rgba(209, 38, 197, 0.5));
}


.card2::after {
  content: '';
  position: absolute;
  z-index: 1;
  transition: 0.3s ease;
  height: 98%;
  width: 98%;
  top: 1%;
  left: 1%;
  border-radius: 28px;
  color: white;
}

.card:hover {
  filter: drop-shadow(0px 0px 30px rgba(209, 38, 197, 1));
}
.card2:hover {
  filter: drop-shadow(0px 0px 30px rgba(209, 38, 197, 1));
}
.gridBox{
  text-align: center;
  color: white;
}

.productsContainer {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 45%);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px; 
  margin-top: 1%;
  margin-bottom: 5%;
}

.catItem {
text-align: center;
  border: 1px solid #ccc; 
  padding: 15px; 
  display: flex;
  flex-direction: row;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  font-size: 1.2rem;
}


content {
  max-width: 800px;
  margin: auto;
}

form {
  color: white;
  margin: auto;
  padding: 5%;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  margin-bottom: 5%;
}
.adopth1{
  color: white;
}

label {
  margin-bottom: 10px;
  font-weight: bold;
}

input {
  padding: 12px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}


input[type="submit"] {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  border: none;
  padding: 12px;
  border-radius: 4px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}





/* PAGE 2 */



/* adoption page */

.headersbox{
  display: flex;
  justify-content: center;
}
.headers{
  text-align: center;
  margin: 1%;
  font-size: 1.5rem;
}
.caticon, .cat2{
  margin-top: 45px;
}

.gridcontainer{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
margin: auto;
margin-bottom: 30px;
 
}

.catrow1{
  width: 325px;
  height: 325px;
}

.box{
  text-align: center;
  width: 350px;
  height: 550px;
  background-color: rgb(180, 180, 252);
  margin-top: 1%;
  margin-left: 1%;
  border: 1px solid black;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2)
  
}
.catdescription{
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
}

.simba{
  margin-top: 0;
}

a{
  text-decoration: none;
  color: black;
}


.box:hover{
      transform: scale(1.2); 
      transition: .5s;
      
}


/* LAST PAGE */

.formbox{
  width: 500px;
  height: 500px;
  border: 1px solid black;
  margin: 10px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 1.5rem;
}

input{
  padding: 5px;
}
#email{
  width: 60%;
}

.submit{
  width: 100px;
  height: 40px;
  margin-bottom: 20px;
  margin-top: 15px;
} 

/* footer */

footer{
  display: flex;
  flex-direction: column;
  background-color: rgb(124, 124, 155);
  justify-content: center;
  position: static;
  bottom: 0;
  width: 100%;
 
} 
ul{
  list-style: none;
  margin: 0%;
}
.footerlogo , .footerlinks {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.links{
  margin-top: 0;
  margin: 10px;
}
.MM{
  margin-top: 10px;
  width: 300px;
}
.MMbox{
  display: flex;
  width: 100%;
  justify-content: center;
}
.logos{
  width: 40px;
  height: 40px;
  margin: 5px;
}  

/* responsivee */


   @media (min-width: 280px) {

.allnav{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: rgb(124, 124, 155);
  font-size: 1rem;
  height: fit-content;
}

.navul{
  display: flex;
  flex-direction: row;
  padding: 0;
  justify-content: center;
  margin: 0%;

}

.navitem{
width: 20%;
  font-size: 1.2em;

}


.headers{
  width: 50%;
}

.header1{
  font-size: 20px;
}
.header2{
  font-size: 1em;
}

.headersection{
  width: 80%;
}

  .getstarted {
  
      font-size: 1rem; 
      margin-bottom: 6%;
      width: fit-content;
      top: 30%;
      left: 10%;
      transform: translate(5%, 10%);
       
  }

  .headersbox{
      display: flex;
      justify-content: center;
  }

  .headers{
      text-align: center;
      margin: 1%;
      font-size: 1rem;
      
  }
  .caticon, .cat2{
      margin-top: 45px;
      width: 10%;
      height: 10%;
  }
  
    .gridcontainer{
     display: flex;
     flex-direction: column;
     justify-content: center; 

   }
   
  .catrow1{
      width: 60%;
      height:auto;
      margin-bottom: 30px;
  }
  
  .box{
      text-align: center;
      width: 90%;
      height: fit-content;
      margin: auto;
      margin-bottom: 20px;
  }
  .catdescription{
      padding-left: 20px;
      padding-right: 20px;
      font-size: 18px;
  }
  
  .simba{
      margin-top: 0;
  }


li.navitem a {
  text-align: center;
  justify-content: center;
}

a.navMM{
  width: 40%;
  margin: 1%;
  height: 70%;

}

.navlogo{
  width: 200px;
  
}

.footerlinks{
  display: flex;
  flex-direction: column;
  text-align: center;
}
footer.ul{
  padding: 0%;
}
.MM{
width: fit-content;
height: 100px;
}

.formbox{
  width: 95%;
  height: 600px;
  border: 1px solid black;
  margin: 10px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 1.3rem;
  padding: 25px;
  line-height: 25px;
}

input{
  padding: 5px;
}
#email{
  width: 90%;
}

.submit{
  width: 100px;
  height: 40px;
  margin-top: 30px;
  
}
  footer{
      bottom: 0;
  }
   }

@media (min-width: 800px) and (max-width: 1000px) {


.allnav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  background-color: rgb(124, 124, 155);
  font-size: 1rem;
  height: 100px;
}

.navul{
  display: flex;
  align-items: center;
  margin-left: 5%;
  width: 100%;
  text-align: center;
}
.navitem{
  padding: 10px;
}

.headers{
  width: 50%;
}

.getstarted {
  
  font-size: 1rem; 
  margin-bottom: 6%;
  width: fit-content;
  top: 30%;
  left: 10%;
  transform: translate(5%, 10%);
   
}

  .headersbox{
      display: flex;
      justify-content: center;
  }

  .headers{
      text-align: center;
      margin: 1%;
      font-size: 1rem;
      
  }
  .caticon, .cat2{
      margin-top: 45px;
      width: 10%;
      height: 10%;
  }
  
    .gridcontainer{
     display: flex;
    flex-wrap: wrap;
     row-gap: 5%;
     column-gap: 4%;
     justify-content: center;
     height: 100%;
     
   }
   
  .catrow1{
      width: 60%;
      height:auto;
      margin-bottom: 30px;
  }
  
  .box{
      text-align: center;
      width: 40%;
      height: fit-content;
      background-color: rgb(180, 180, 252);
      margin: auto;
      margin-bottom: 30px;  
  }

.catdescription{
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
}

.simba{
  margin-top: 0;
}

.navbar{
display: none;
}



/* last page */

.formbox{
  width: 95%;
  height: 600px;
  border: 1px solid black;
  margin: 10px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 2rem;
  padding: 25px;
  line-height: 35px;
}

input{
  padding: 5px;
}
#email{
  width: 90%;
}

.submit{
  width: 100px;
  height: 40px;
  margin-top: 25px;
  
}

}
 